{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=101.53.144.96,1232;Initial Catalog=edplexdb;User ID=edplexdb_user; Password=ad9g@z385",
    "DefaultConnection": "Data Source=101.53.144.96,1232;Initial Catalog=edplexdb;User ID=edplexdb_user;Password=ad9g@z385;MultipleActiveResultSets=False;"
  },
  "MailSettings": {
    "From": "noreply@testcraft.in",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "Test@1234",
    "EnableMail": true
  },
  "Urls": {
    "FrontEnd": "http://*.skool360.com"
  },
  "Jwt": {
    "Key": "AAhUKiHJxLvMRueeQatd",
    "Issuer": "fullstack"
  }
}