{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=101.53.144.96,1232;Initial Catalog=edplexdb;User ID=edplexdb_user; Password=ad9g@z385"
  },
  "MailSettings": {
    "From": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "",
    "EnableMail": false
  },
  "Urls": {
    "FrontEnd": "http://*.skool360.com"
  },
  "Jwt": {
    "Key": "AAhUKiHJxLvMRueeQatd",
    "Issuer": "fullstack"
  }
}